labid modflag repotype reponame ostemplate diskspace ram deps1 deps2 deps3 deps4 deps5 deps6 deps7 deps8 deps9 deps10 serv1 serv2 serv3 serv4 serv5 serv6 serv7 serv8 serv9 serv10
cse12 0 bzr FPGA-repo centos-6-x86_64 3G % bzr httpd ganglia bzr % % % % % % httpd ganglia 
ece19 0 bzr hybrid-elec-repo centos-6-x86_64 1G 128M bzr httpd
eee05 1 bzr SMS-repo centos-6-x86_64 % % bzr httpd
eee09 1 bzr IAL-repo centos-6-x86_64 % % bzr httpd
eee10 0 bzr electrical-machines centos-6-x86_64 % % bzr httpd
eee12 1 bzr PLC centos-6-x86_64 % % bzr httpd
mech04 0 bzr vibration centos-6-x86_64 % % bzr httpd
mech17 0 bzr micromachining centos-6-x86_64 % % bzr httpd
mech18 0 bzr fab centos-6-x86_64 % % bzr httpd
bio16 0 bzr BSPL-repo centos-6-x86_64 % % bzr httpd
