modflag labid repotype reponame ostemplate diskspace ram deps1 deps2 deps3 deps4 deps5 deps6 deps7 deps8 deps9 deps10 serv1 serv2 serv3 serv4 serv5 serv6 serv7 serv8 serv9 serv10
0 cse12 bzr FPGA-repo centos-6.3-x86_64 1G 128M bzr apache2 httpd ganglia % % % % % % % apache2 httpd ganglia 
0 ece19 bzr hybrid-elec-repo centos-6.3-x86_64 1G 128M
0 eee05 bzr SMS-repo centos-6.3-x86_64
1 eee09 bzr IAL-repo centos-6.3-x86_64
1 eee10 bzr electrical-machines centos-6.3-x86_64
0 eee12 bzr PLC centos-6.3-x86_64
0 mech04 bzr vibration centos-6.3-x86_64
0 mech17 bzr micromachining centos-6.3-x86_64
0 mech18 bzr fab centos-6.3-x86_64
0 bio16 bzr BSPL-repo centos-6.3-x86_64
