labid modflag labdisc repotype reponame ostemplate diskspace ram deps1 deps2 deps3 deps4 deps5 deps6 deps7 deps8 deps9 deps10 serv1 serv2 serv3 serv4 serv5 serv6 serv7 serv8 serv9 serv10
ece04 0 Electronics svn FPGA-lab % % % httpd % % % % % % % % % httpd
eee21 0 Electrical % % % % % httpd % % % % % % % % % httpd 
eee22 0 Electrical % % % % % httpd % % % % % % % % % httpd
mech31 0 Mechanical % % % % % httpd % % % % % % % % % httpd
che06 0 Chemical-Science % % % % % httpd % % % % % % % % % httpd
bio14 0 Biotechnology % % % % % httpd % % % % % % % % % httpd
civil09 0 Civil git trafficengg % % % httpd % % % % % % % % % httpd
civil11 0 Civil git repo % % % httpd % % % % % % % % % httpd
civil13 0 Civil git utspvleadrepo % % % httpd % % % % % % % % % httpd
sc01 0 Chemical-Science git cmlsrepo % % % httpd % % % % % % % % % httpd
