labid modflag labdisc repotype reponame ostemplate diskspace ram deps1 deps2 deps3 deps4 deps5 deps6 deps7 deps8 deps9 deps10 serv1 serv2 serv3 serv4 serv5 serv6 serv7 serv8 serv9 serv10
ece09 0 Electronics bzr ece09 % % % httpd % % % % % % % % % httpd
ece08 1 Electronics bzr ece08 % % 1500M httpd % % % % % % % % % httpd
ece28 0 Electronics bzr ece28 % % % httpd % % % % % % % % % httpd
ece21 0 Electronics bzr ece21 % % % httpd % % % % % % % % % httpd
eee07 0 Electrical bzr eee07 % % % httpd % % % % % % % % % httpd
civil16 0 Civil bzr civil16 % % % httpd % % % % % % % % % httpd
bio15 0 Biotechnology bzr bio15 % % 800M httpd % % % % % % % % % httpd
txtl01 0 Textile bzr txtl01 % % 800M httpd % % % % % % % % % httpd
txtl02 0 Textile bzr txtl02 % % 800M httpd % % % % % % % % % httpd
txtl03 0 Textile bzr txtl03 % % 800M httpd % % % % % % % % % httpd
ece02 0 Electronics bzr new1 % % % httpd % % % % % % % % % httpd
