labid modflag labdisc repotype reponame ostemplate diskspace ram deps1 deps2 deps3 deps4 deps5 deps6 deps7 deps8 deps9 deps10 serv1 serv2 serv3 serv4 serv5 serv6 serv7 serv8 serv9 serv10
cse31 0 Computer-Science % % % % % httpd % % % % % % % % % httpd
ece01 0 Electronics bzr ece01 % % % httpd % % % % % % % % % httpd
ece05 0 Electronics bzr vlsi_vlab % % % httpd % % % % % % % % % httpd
ece10 0 Electronics bzr ece10 % % % httpd % % % % % % % % % httpd
ece11 0 Electronics bzr ece11 % % % httpd % % % % % % % % % httpd
eee02 0 Electrical bzr eee02 % % 512M httpd % % % % % % % % % httpd
eee03 0 Electrical bzr eee03 % % % httpd % % % % % % % % % httpd
hss01 0 Humanities bzr hss01 % % % httpd % % % % % % % % % httpd
hss02 0 Humanities bzr hss02 % % % httpd % % % % % % % % % httpd
hss03 0 Humanities bzr hss03 % % % httpd % % % % % % % % % httpd
hss04 0 Humanities bzr hss04 % % % httpd % % % % % % % % % httpd
mech01 0 Mechanical bzr mech01 % % % httpd % % % % % % % % % httpd
mech34 0 Mechanical bzr mech34 % % % httpd % % % % % % % % % httpd
