labid modflag labdisc repotype reponame ostemplate diskspace ram deps1 deps2 deps3 deps4 deps5 deps6 deps7 deps8 deps9 deps10 serv1 serv2 serv3 serv4 serv5 serv6 serv7 serv8 serv9 serv10
cse32 0 Computer-Science % % % % % httpd % % % % % % % % % httpd
ece13 0 Electronics % % % % % httpd % % % % % % % % % httpd
mech07 0 Mechanical % % % % % httpd % % % % % % % % % httpd
mech25 0 Mechanical % % % % % httpd % % % % % % % % % httpd
che02 0 Chemical-Science bzr che02 % % % % % httpd % % % % % % % % % httpd
bio01 0 Biotechnology % % % % % httpd % % % % % % % % % httpd
bio02 0 Biotechnology % % % % % httpd % % % % % % % % % httpd
bio03 0 Biotechnology % % % % % httpd % % % % % % % % % httpd
bio04 0 Biotechnology % % % % % httpd % % % % % % % % % httpd
bio05 0 Biotechnology % % % % % httpd % % % % % % % % % httpd
bio06 0 Biotechnology % % % % % httpd % % % % % % % % % httpd
bio07 0 Biotechnology % % % % % httpd % % % % % % % % % httpd
bio08 0 Biotechnology % % % % % httpd % % % % % % % % % httpd
bio09 0 Biotechnology % % % % % httpd % % % % % % % % % httpd
bio10 0 Biotechnology % % % % % httpd % % % % % % % % % httpd
bio11 0 Biotechnology % % % % % httpd % % % % % % % % % httpd
bio12 0 Biotechnology % % % % % httpd % % % % % % % % % httpd
bio13 0 Biotechnology % % % % % httpd % % % % % % % % % httpd
phy02 0 Physical-Sciences % % % % % httpd % % % % % % % % % httpd
phy03 0 Physical-Sciences % % % % % httpd % % % % % % % % % httpd
phy04 0 Physical-Sciences % % % % % httpd % % % % % % % % % httpd
phy05 0 Physical-Sciences % % % % % httpd % % % % % % % % % httpd
phy06 0 Physical-Sciences % % % % % httpd % % % % % % % % % httpd
phy07 0 Physical-Sciences % % % % % httpd % % % % % % % % % httpd
phy08 0 Physical-Sciences % % % % % httpd % % % % % % % % % httpd
phy09 0 Physical-Sciences % % % % % httpd % % % % % % % % % httpd
phy10 0 Physical-Sciences % % % % % httpd % % % % % % % % % httpd
phy17 0 Physical-Sciences % % % % % httpd % % % % % % % % % httpd
phy18 0 Physical-Sciences % % % % % httpd % % % % % % % % % httpd
